{
  "name": "shedali-microbundle",
  "version": "1.0.0",
  "type": "module",
  "source": "index.ts",
  "keywords": [],
  "author": "Franz Sittampalam",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "nanoid": "^4.0.0",
    "vitest": "^0.25.8",
    "zod": "^3.20.2"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "dev":"microbundle watch -o dist",
    "build": "microbundle -o dist",
    "test": "vitest"
  },
  "description": ""
}
